pipeline{
agent {
           node("node-1")
       }     
               stages {          
                       stage ("Git-checkoutl") { 
    steps    {
                  git branch: 'main', url: 'https://github.com/ABHICLOUDS/student-ui.git'
                   sh '''ls
'''
             }
                     }
                     stage ("Build"){
                   steps{
                                 sh 'mvn clean package'
                                 sh '''ls
                                 '''
}
}
        stage('Deploy'){
            steps {
               deploy adapters: [tomcat9(credentialsId: '1df21577-5c8f-4f1a-85bd-7220fb172e72', path: '', url: 'http://18.168.151.238:8080/')], contextPath: '/', onFailure: false, war: '**/*.war'
               }
        }

    }
}
