pipeline {
       agent any
   environment {
        registry = "public.ecr.aws/w8d3u4i2/my-repo" 
    }
   
    stages {
        stage('Cloning Git') {
            steps {
                git branch: 'main', url: 'https://github.com/ABHICLOUDS/realtime_project_springboot-app.git'
                sh 'ls'
            }
        }
     
      stage ('Build') {
          steps {
            sh 'mvn clean package'           
            }
      }
      stage('Building image') {
      steps{
        script {
          docker.build registry
         //dockerImage = docker.build registry 
        }//(jenkin-cli->docker images their will seecreated docker images)
      }
    }
   
   }
}
