pipeline{
agent {
           node("node-1")
       }     
               stages {          
                       stage ("Git-checkoutl") { 
    steps    {
                   git branch: 'J2EE', url: 'https://github.com/ABHICLOUDS/onlinebookstore.git'
                   sh '''ls
'''
             }
                     }
                     stage ("Build"){
                   steps{
                                 sh 'mvn clean package'
                                 sh '''ls
                                 '''
}
}
        stage('Deploy'){
            steps {
               deploy adapters: [tomcat9(credentialsId: 'tomcat', path: '', url: '18.168.151.238:8080')], contextPath: '/', war: '**/*.war'
            }
        }

    }
}
