pipeline {
    agent any
    stages {
        stage('Pull'){
            steps {
                git branch: 'main', url: 'https://github.com/ABHICLOUDS/student-ui.git'
                sh 'ls'
                sh 'mvn -v'
            }
        }
        stage('Build'){
            steps {
                sh 'mvn clean package'
            }
        }
        stage('Test'){
            steps {
                echo 'Test Successful'
            }
        }
        stage('Deploy'){
            steps {
                echo 'Deploy Successful'
            }
        }
    }
}
