pipeline{
agent {
           node("node-1")
       }     
               stages {          
                       stage ("Git-checkoutl") { 
    steps    {
                  git branch: 'main', url: 'https://github.com/ABHICLOUDS/student-ui.git'
                   sh '''ls
'''
             }
                     }
                     stage ("Build"){
                   steps{
                                 sh 'mvn clean package'
                                 sh '''ls
                                 '''
}
}
        stage('Deploy'){
            steps {
               deploy adapters: [tomcat9(credentialsId: '352a4a88-399b-49e8-88cf-77a0777714f8', path: '', url: 'http://18.168.151.238:808')], contextPath: '/', war: '**/*.war'
            }
        }

    }
}
