pipeline {
    agent any
    stages {
        stage('Pull'){
            steps {
                git branch: 'main', url: 'https://github.com/ABHICLOUDS/student-ui.git'
                sh 'ls'
            }
        }
        stage('Build'){
            steps {
                echo 'Build Successful by abhi'
            }
        }
        stage('Test'){
            steps {
                echo 'Test Successful abhi '
            }
        }
        stage('Deploy'){
            steps {
                echo 'Deploy Successful '
            }
        }
    }
}
