pipeline {
    agent any
    stages {
        stage('Pull'){
            steps {
                git branch: 'J2EE', url: 'https://github.com/shashirajraja/onlinebookstore.git'
                sh 'ls'
                sh 'mvn -v'
            }
        }
        stage('Build'){
            steps {
                sh 'mvn clean package'
                sh 'ls'
            }
        }
        stage('Test'){
            steps {
                echo 'Test Successful'
            }
        }
        stage('Deploy'){
            steps {
                echo 'Deploy Successful'
            }
        }
    }
}
